MAILGUN_DOMAIN="your mailgun domain here mate"
MAILGUN_API_KEY="mgun api key here mate"
APP_SECRET_KEY="ciganski prdez"
APPLICATION_SETTINGS=default_config.py
DATABASE_URI=your postgresql url here brah
GOOGLE_CLIENT_ID = feafea 
GOOGLE_CLIENT_SECRET = feafae 